<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkListStore" id="baudliststore">
    <columns>
      <!-- column-name baudarray -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0">2400</col>
      </row>
      <row>
        <col id="0">4800</col>
      </row>
      <row>
        <col id="0">9600</col>
      </row>
      <row>
        <col id="0">19200</col>
      </row>
      <row>
        <col id="0">38400</col>
      </row>
      <row>
        <col id="0">76800</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="dataliststore">
    <columns>
      <!-- column-name dataarray -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0">5</col>
      </row>
      <row>
        <col id="0">6</col>
      </row>
      <row>
        <col id="0">7</col>
      </row>
      <row>
        <col id="0">8</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="deviceliststore">
    <columns>
      <!-- column-name devicearray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB0</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB1</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyUSB2</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM0</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyACM1</col>
      </row>
      <row>
        <col id="0" translatable="yes">/deev/ttyACM2</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyS0</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyS1</col>
      </row>
      <row>
        <col id="0" translatable="yes">/dev/ttyS2</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="parityliststore">
    <columns>
      <!-- column-name parityarray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">Odd</col>
      </row>
      <row>
        <col id="0" translatable="yes">Even</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="interfacingwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Spectroscopy</property>
    <child>
      <object class="GtkGrid" id="channelselectiongrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">4</property>
        <child>
          <object class="GtkBox" id="chartbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="spacelabel2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">DATA</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="spacebox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="spacelabel3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="channelbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLevelBar" id="channelbar1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="value">0.90000000000000002</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="channel1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">  90</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="channelbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLevelBar" id="channelbar2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="value">0.10000000000000001</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="channel2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">  10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="channelbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLevelBar" id="channelbar3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="value">0.69999999999999996</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="channel3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"> 70</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="runbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="cancelbutton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="pressed" handler="on_cancelbutton_pressed" swapped="no"/>
                    <signal name="activate" handler="on_cancelbutton_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="openclosebutton">
                    <property name="label" translatable="yes">Open Device</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="pressed" handler="on_openclosebutton_pressed" swapped="no"/>
                    <signal name="activate" handler="on_openclosebutton_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="pack_type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="devicebox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">11</property>
            <child>
              <object class="GtkLabel" id="devicelabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Device</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="devicecombobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">deviceliststore</property>
                <property name="entry_text_column">9</property>
                <property name="id_column">2</property>
                <signal name="changed" handler="on_devicecombobox_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="settingsframe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="settingsalignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">5</property>
                <child>
                  <object class="GtkGrid" id="settingsgrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">14</property>
                    <child>
                      <object class="GtkLabel" id="baudlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Baud Rate</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="datalabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Data Bits</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="stoplabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Stop Bits</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="paritylabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Parity</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="delimiterlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Delimiter</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="delimiterentry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">5</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">True</property>
                        <signal name="activate" handler="on_delimiterentry_activate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="channellabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Channels</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="channelbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">●</property>
                        <signal name="value-changed" handler="on_channelbutton_value_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="stopcombobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">stopliststore</property>
                        <signal name="changed" handler="on_stopcombobox_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="paritycombobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">parityliststore</property>
                        <signal name="changed" handler="on_paritycombobox_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="baudcombobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">baudliststore</property>
                        <property name="entry_text_column">5</property>
                        <property name="id_column">1</property>
                        <signal name="changed" handler="on_baudcombobox_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="datacombobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">dataliststore</property>
                        <property name="entry_text_column">4</property>
                        <signal name="changed" handler="on_datacombobox_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="settingslabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">124</property>
                <property name="ypad">3</property>
                <property name="label" translatable="yes">&lt;b&gt;SETTINGS&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="statuslabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">select device</property>
            <attributes>
              <attribute name="style" value="oblique"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rightspacelabel2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">   </property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rightspacelabel1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">   </property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="stopliststore">
    <columns>
      <!-- column-name stoparray -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
      </row>
      <row>
        <col id="0">2</col>
      </row>
    </data>
  </object>
</interface>
